<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iCc-fV-i4m">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guide View Controller-->
        <scene sceneID="liE-ZN-LgI">
            <objects>
                <viewController id="Unl-ll-Om2" customClass="GuideViewController" customModule="Liber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMZ-nb-sJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbM-VR-5qm">
                                <rect key="frame" x="129" y="144" width="117" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="j54-aM-jtX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejF-zc-jnq">
                                <rect key="frame" x="39" y="255" width="297" height="181"/>
                                <string key="text">Welcome to Liber, the app that will help you organise your books!

Now that you have made an account, you can view your digital bookcase. It may look empty for now, but head to the 'Add' section to start scanning!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-y5-uOg">
                                <rect key="frame" x="0.0" y="457" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hul-mo-wtY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="YFL-Nz-KXV" eventType="touchUpInside" id="F3T-Vx-eDA"/>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="goToTabView" id="66M-Zw-EUp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ddv-y5-uOg" secondAttribute="trailing" id="2ko-ft-eqN"/>
                            <constraint firstItem="ejF-zc-jnq" firstAttribute="leading" secondItem="1sD-tB-aGI" secondAttribute="leading" constant="39" id="RPe-Mb-p7e"/>
                            <constraint firstItem="MbM-VR-5qm" firstAttribute="centerX" secondItem="ejF-zc-jnq" secondAttribute="centerX" id="UPX-hp-A9C"/>
                            <constraint firstItem="MbM-VR-5qm" firstAttribute="top" secondItem="1sD-tB-aGI" secondAttribute="top" constant="100" id="XFN-Ea-sCs"/>
                            <constraint firstItem="ddv-y5-uOg" firstAttribute="leading" secondItem="eMZ-nb-sJ7" secondAttribute="leading" id="dQ6-hL-XGe"/>
                            <constraint firstItem="ejF-zc-jnq" firstAttribute="top" secondItem="MbM-VR-5qm" secondAttribute="bottom" constant="69" id="hlm-b6-gko"/>
                            <constraint firstItem="ejF-zc-jnq" firstAttribute="centerX" secondItem="ddv-y5-uOg" secondAttribute="centerX" id="tzp-qR-Wyf"/>
                            <constraint firstItem="ddv-y5-uOg" firstAttribute="top" secondItem="ejF-zc-jnq" secondAttribute="bottom" constant="21" id="uYa-3A-P4Y"/>
                            <constraint firstItem="1sD-tB-aGI" firstAttribute="bottom" secondItem="ddv-y5-uOg" secondAttribute="bottom" constant="271" id="ysY-Ep-k1M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1sD-tB-aGI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E07-FR-w5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-681.2807881773399"/>
        </scene>
        <!--Bookcase-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BookcaseViewController" customModule="Liber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dj3-2e-mnS">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Bookcase" id="kBv-Ti-DuK"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mYo-tC-4zj">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="hb0-hE-B0W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookItemCell" id="7BX-NZ-Biw">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7BX-NZ-Biw" id="C1e-Sg-DDo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="zCh-Df-tGY"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="mDj-FD-GHW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookcase" image="first" selectedImage="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="TtM-sC-hQg"/>
                    <connections>
                        <outlet property="tableView" destination="mYo-tC-4zj" id="4AI-h0-55y"/>
                        <segue destination="mA8-R1-l1B" kind="show" identifier="goToMoreInfo" id="h1h-dJ-Q52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-681.2807881773399"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="qIx-tP-75n">
            <objects>
                <viewController id="mA8-R1-l1B" customClass="MoreInfoViewController" customModule="Liber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKV-kZ-d5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O7Z-fw-hHO">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="More Information" id="5uJ-0X-riC">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="tVX-QQ-m4r">
                                            <connections>
                                                <segue destination="49e-Tb-3d3" kind="show" identifier="goToTabView" id="UTg-a9-9we"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1A-b9-7yQ">
                                <rect key="frame" x="16" y="117" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-2P-Uan">
                                <rect key="frame" x="16" y="155" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ISBN-13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v66-jY-EZd">
                                <rect key="frame" x="16" y="193" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ISBN-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjb-dA-ZlH">
                                <rect key="frame" x="16" y="231" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n0-OS-zmB">
                                <rect key="frame" x="16" y="268" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Published" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvv-aF-dCz">
                                <rect key="frame" x="16" y="306" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTH-cT-BxH">
                                <rect key="frame" x="325" y="116" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="926-CN-bKY">
                                <rect key="frame" x="307" y="154" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ISBN-13" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ym-Yf-VG4">
                                <rect key="frame" x="295" y="192" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ISBN-10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYW-eN-ROE">
                                <rect key="frame" x="295" y="231" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Published" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZL-TR-e0p">
                                <rect key="frame" x="283" y="305" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Publisher" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aze-RU-pP3">
                                <rect key="frame" x="287" y="268" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aog-zg-akt"/>
                    </view>
                    <connections>
                        <outlet property="authorText" destination="926-CN-bKY" id="43A-Du-ekR"/>
                        <outlet property="isbn10Text" destination="fYW-eN-ROE" id="fCu-hX-XLr"/>
                        <outlet property="isbn13Text" destination="3Ym-Yf-VG4" id="MWT-cK-J9a"/>
                        <outlet property="publishedText" destination="TZL-TR-e0p" id="8KK-jc-eBB"/>
                        <outlet property="publisherText" destination="aze-RU-pP3" id="ut1-Fo-oJf"/>
                        <outlet property="titleText" destination="CTH-cT-BxH" id="HIT-No-Jjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTf-7L-Cix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-681"/>
        </scene>
        <!--Add-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="BarcodeScannerController" customModule="Liber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for barcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FV-j3-7cM">
                                <rect key="frame" x="0.0" y="681" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0fM-Ao-9yT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2FV-j3-7cM" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="637" id="1XR-pt-BuB"/>
                            <constraint firstAttribute="trailing" secondItem="2FV-j3-7cM" secondAttribute="trailing" id="8LR-dx-Otu"/>
                            <constraint firstItem="2FV-j3-7cM" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Ilb-7g-GfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="messageLabel" destination="2FV-j3-7cM" id="SXJ-gT-uXm"/>
                        <segue destination="UW0-79-uLl" kind="show" identifier="goToConfirmEntry" id="jl2-kl-DRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="0.0"/>
        </scene>
        <!--Confirm Entry Controller-->
        <scene sceneID="qJw-RP-fgq">
            <objects>
                <viewController id="UW0-79-uLl" customClass="ConfirmEntryController" customModule="Liber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsv-cV-AiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXA-4Y-kZN">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Confirm Entry" id="vE6-Xb-7Vy">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pcE-25-8ar">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="UW0-79-uLl" id="JFH-MY-pEe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="vjE-vN-Rc0">
                                            <connections>
                                                <action selector="confirmButtonPressed:" destination="UW0-79-uLl" id="CFB-TZ-FS2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN1-FL-Yut">
                                <rect key="frame" x="16" y="117" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSh-1R-LZp">
                                <rect key="frame" x="112" y="112" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2I-qC-A2J">
                                <rect key="frame" x="113" y="150" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4j-Db-WgM">
                                <rect key="frame" x="16" y="155" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ISBN-13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMt-pq-Al2">
                                <rect key="frame" x="16" y="193" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwR-8Y-p9S">
                                <rect key="frame" x="113" y="188" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ISBN-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg6-Ak-btw">
                                <rect key="frame" x="16" y="231" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epc-CO-tpZ">
                                <rect key="frame" x="113" y="226" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVl-FU-6M0">
                                <rect key="frame" x="16" y="268" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPr-pH-yIE">
                                <rect key="frame" x="113" y="264" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Published" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgH-44-Wz4">
                                <rect key="frame" x="16" y="306" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQH-38-AoH">
                                <rect key="frame" x="113" y="302" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thumbnail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufq-wU-vHV">
                                <rect key="frame" x="16" y="345" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OfF-hV-E3u">
                                <rect key="frame" x="113" y="345" width="246" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oFG-xL-dEB"/>
                    </view>
                    <connections>
                        <outlet property="authorText" destination="p2I-qC-A2J" id="qln-h5-LMq"/>
                        <outlet property="isbn10Text" destination="Epc-CO-tpZ" id="sUh-Cn-m0d"/>
                        <outlet property="isbn13Text" destination="hwR-8Y-p9S" id="dwk-sZ-F1v"/>
                        <outlet property="publishedText" destination="LQH-38-AoH" id="tz6-oh-74q"/>
                        <outlet property="publisherText" destination="ZPr-pH-yIE" id="EQd-Ra-Azn"/>
                        <outlet property="thumbnailImageView" destination="OfF-hV-E3u" id="Cap-oA-1mL"/>
                        <outlet property="thumbnailText" destination="Ufq-wU-vHV" id="c0g-sY-wLW"/>
                        <outlet property="titleText" destination="QSh-1R-LZp" id="J95-zw-mDt"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="goToTabView" id="fwc-ts-0Lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXy-yn-75k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="0.0"/>
        </scene>
        <!--Account-->
        <scene sceneID="r4G-is-h4W">
            <objects>
                <viewController title="Account" id="s5T-N4-816" customClass="AccountViewController" customModule="Liber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zw1-r7-3xm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAx-Xh-0GS">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Account" id="xVc-MZ-acz">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Yft-Df-iNC">
                                            <connections>
                                                <action selector="logoutPressed:" destination="s5T-N4-816" id="OyZ-cR-3iW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Account: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQD-CH-7t9">
                                <rect key="frame" x="16" y="108" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P5-1k-fqD">
                                <rect key="frame" x="159" y="108" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fMi-Um-2qt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="info.png" id="aMU-NH-tX5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentAccountLabel" destination="0P5-1k-fqD" id="VaR-fq-oBN"/>
                        <segue destination="DeF-cm-BmZ" kind="show" identifier="goToLogin" id="Zzw-BF-Vdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKm-wh-WWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="717.48768472906409"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="vsi-5Q-Kd9">
            <objects>
                <viewController id="iCc-fV-i4m" customClass="WelcomeViewController" customModule="Liber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbz-pg-qZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcF-6e-Wrr">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <color key="backgroundColor" red="0.64755207300186157" green="0.90420955419540405" blue="0.99987226724624634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0kx-e0-Tv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DeF-cm-BmZ" kind="show" identifier="goToLogin" id="WSY-Q7-ZVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJl-tr-SVH">
                                <rect key="frame" x="0.0" y="679" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="efK-DG-joU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YFL-Nz-KXV" kind="show" identifier="goToRegister" id="kua-8v-1Hi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5am-fg-eo1">
                                <rect key="frame" x="129" y="134" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cJl-tr-SVH" firstAttribute="leading" secondItem="Nbz-pg-qZX" secondAttribute="leading" id="PFW-a3-pzm"/>
                            <constraint firstItem="5am-fg-eo1" firstAttribute="centerX" secondItem="cJl-tr-SVH" secondAttribute="centerX" id="UUo-p8-eSQ"/>
                            <constraint firstItem="hcF-6e-Wrr" firstAttribute="bottom" secondItem="ydW-tM-gNG" secondAttribute="bottom" id="YRN-1L-Bm2"/>
                            <constraint firstItem="ydW-tM-gNG" firstAttribute="bottom" secondItem="cJl-tr-SVH" secondAttribute="bottom" constant="49" id="bMd-h3-j1i"/>
                            <constraint firstItem="cJl-tr-SVH" firstAttribute="leading" secondItem="hcF-6e-Wrr" secondAttribute="leading" id="bps-T5-VqA"/>
                            <constraint firstItem="cJl-tr-SVH" firstAttribute="trailing" secondItem="hcF-6e-Wrr" secondAttribute="trailing" id="f4z-8N-9ij"/>
                            <constraint firstAttribute="trailing" secondItem="cJl-tr-SVH" secondAttribute="trailing" id="uFb-4j-9Xy"/>
                            <constraint firstItem="5am-fg-eo1" firstAttribute="top" secondItem="ydW-tM-gNG" secondAttribute="top" constant="90" id="x7D-gx-KU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ydW-tM-gNG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGK-n5-QOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="0.0"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="y4V-Iz-WUp">
            <objects>
                <viewController id="YFL-Nz-KXV" customClass="RegisterViewController" customModule="Liber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbG-OO-Cv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKk-p6-OFU">
                                <rect key="frame" x="16" y="268" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="myD-r7-8Cf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAx-HK-MOn">
                                <rect key="frame" x="16" y="306" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X5l-VI-era"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDJ-ke-ToF">
                                <rect key="frame" x="16" y="230" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cig-XK-nHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Liber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvT-Vm-9bw">
                                <rect key="frame" x="129" y="123" width="117" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY8-1h-xQO">
                                <rect key="frame" x="16" y="198" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75294119119644165" green="0.22352941334247589" blue="0.16862745583057404" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGD-vz-PgP">
                                <rect key="frame" x="0.0" y="348" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FzH-Gj-stb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="YFL-Nz-KXV" eventType="touchUpInside" id="JlB-Xr-zct"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already onboard?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07v-ls-7iU">
                                <rect key="frame" x="32" y="415" width="135" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfA-6H-QyK">
                                <rect key="frame" x="175" y="409" width="45" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.75294119119644165" green="0.22352941334247589" blue="0.16862745583057404" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DeF-cm-BmZ" kind="show" id="wFM-tI-g5j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YvT-Vm-9bw" firstAttribute="centerX" secondItem="KDJ-ke-ToF" secondAttribute="centerX" id="0DW-0d-pxe"/>
                            <constraint firstItem="07v-ls-7iU" firstAttribute="leading" secondItem="Y5p-NK-qWc" secondAttribute="leading" constant="32" id="1x4-Dx-n9F"/>
                            <constraint firstItem="LGD-vz-PgP" firstAttribute="top" secondItem="pAx-HK-MOn" secondAttribute="bottom" constant="12" id="2sc-MX-LVP"/>
                            <constraint firstItem="07v-ls-7iU" firstAttribute="centerY" secondItem="sfA-6H-QyK" secondAttribute="centerY" id="7za-JF-beY"/>
                            <constraint firstItem="KDJ-ke-ToF" firstAttribute="leading" secondItem="pKk-p6-OFU" secondAttribute="leading" id="9hF-AR-kKy"/>
                            <constraint firstItem="pAx-HK-MOn" firstAttribute="top" secondItem="pKk-p6-OFU" secondAttribute="bottom" constant="8" symbolic="YES" id="B2M-ik-cdp"/>
                            <constraint firstAttribute="trailing" secondItem="LGD-vz-PgP" secondAttribute="trailing" id="CjC-ER-qIo"/>
                            <constraint firstItem="pKk-p6-OFU" firstAttribute="top" secondItem="KDJ-ke-ToF" secondAttribute="bottom" constant="8" symbolic="YES" id="Com-BV-XYO"/>
                            <constraint firstItem="Y5p-NK-qWc" firstAttribute="bottom" secondItem="sfA-6H-QyK" secondAttribute="bottom" constant="336" id="D4G-Kp-0pl"/>
                            <constraint firstItem="fY8-1h-xQO" firstAttribute="leading" secondItem="gbG-OO-Cv2" secondAttribute="leadingMargin" id="Hhm-J3-q8M"/>
                            <constraint firstItem="LGD-vz-PgP" firstAttribute="leading" secondItem="gbG-OO-Cv2" secondAttribute="leading" id="I1E-MS-xkQ"/>
                            <constraint firstItem="pKk-p6-OFU" firstAttribute="trailing" secondItem="pAx-HK-MOn" secondAttribute="trailing" id="Imd-pT-qbB"/>
                            <constraint firstItem="07v-ls-7iU" firstAttribute="top" secondItem="LGD-vz-PgP" secondAttribute="bottom" constant="18" id="Mev-Sm-2g1"/>
                            <constraint firstItem="fY8-1h-xQO" firstAttribute="top" secondItem="gbG-OO-Cv2" secondAttribute="top" constant="198" id="W8C-Pc-zBH"/>
                            <constraint firstItem="pAx-HK-MOn" firstAttribute="centerX" secondItem="LGD-vz-PgP" secondAttribute="centerX" id="Wkd-Kk-Ihh"/>
                            <constraint firstItem="YvT-Vm-9bw" firstAttribute="top" secondItem="Y5p-NK-qWc" secondAttribute="top" constant="79" id="bF5-Fj-GHD"/>
                            <constraint firstItem="sfA-6H-QyK" firstAttribute="top" secondItem="LGD-vz-PgP" secondAttribute="bottom" constant="12" id="gQw-Wh-b1f"/>
                            <constraint firstItem="KDJ-ke-ToF" firstAttribute="trailing" secondItem="pKk-p6-OFU" secondAttribute="trailing" id="mbG-pK-G9b"/>
                            <constraint firstItem="pKk-p6-OFU" firstAttribute="leading" secondItem="pAx-HK-MOn" secondAttribute="leading" id="obG-dY-viO"/>
                            <constraint firstItem="sfA-6H-QyK" firstAttribute="leading" secondItem="07v-ls-7iU" secondAttribute="trailing" constant="8" symbolic="YES" id="ox8-aZ-hTp"/>
                            <constraint firstItem="fY8-1h-xQO" firstAttribute="leading" secondItem="KDJ-ke-ToF" secondAttribute="leading" id="txX-zW-CM3"/>
                            <constraint firstItem="KDJ-ke-ToF" firstAttribute="top" secondItem="YvT-Vm-9bw" secondAttribute="bottom" constant="64" id="vPS-2R-456"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y5p-NK-qWc"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="pAx-HK-MOn" id="xnY-Ob-e3P"/>
                        <outlet property="emailTextField" destination="KDJ-ke-ToF" id="xHi-t1-kWZ"/>
                        <outlet property="passwordTextField" destination="pKk-p6-OFU" id="eBd-yP-jvb"/>
                        <outlet property="warningText" destination="fY8-1h-xQO" id="tBV-Qp-jEe"/>
                        <segue destination="Unl-ll-Om2" kind="show" identifier="goToGuideView" id="bEU-OS-6Fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oW-h3-dMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.39999999999998" y="-321.42857142857144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tp1-QO-Kdo">
            <objects>
                <viewController id="DeF-cm-BmZ" customClass="LoginViewController" customModule="Liber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JzO-ZM-zMi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfU-FK-2RZ">
                                <rect key="frame" x="18" y="297" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PBQ-0l-sSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCT-Rg-z3q">
                                <rect key="frame" x="18" y="259" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lby-rX-QKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63h-dy-Ch7">
                                <rect key="frame" x="0.0" y="341" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J7q-iP-Df2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="DeF-cm-BmZ" eventType="touchUpInside" id="frj-Qs-fmf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not got an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKu-dy-L3T">
                                <rect key="frame" x="34" y="405" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqj-ID-8Xl">
                                <rect key="frame" x="196" y="399" width="69" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.75294119120000003" green="0.22352941330000001" blue="0.16862745579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YFL-Nz-KXV" kind="show" identifier="goToRegister" id="dO8-bj-3Pk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyc-hc-fUa">
                                <rect key="frame" x="129" y="130" width="117" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="R50-87-9Td"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3x-Fm-NnF">
                                <rect key="frame" x="34" y="230" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75294119119644165" green="0.22352941334247589" blue="0.16862745583057404" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gCT-Rg-z3q" firstAttribute="top" secondItem="wyc-hc-fUa" secondAttribute="bottom" constant="69" id="0ZI-0Y-bie"/>
                            <constraint firstItem="Z3x-Fm-NnF" firstAttribute="top" secondItem="JzO-ZM-zMi" secondAttribute="top" constant="230" id="0oK-R2-cYD"/>
                            <constraint firstItem="LKu-dy-L3T" firstAttribute="centerY" secondItem="pqj-ID-8Xl" secondAttribute="centerY" id="AM4-fH-Ky9"/>
                            <constraint firstItem="tfU-FK-2RZ" firstAttribute="top" secondItem="gCT-Rg-z3q" secondAttribute="bottom" constant="8" id="EUR-5U-vL1"/>
                            <constraint firstAttribute="trailing" secondItem="63h-dy-Ch7" secondAttribute="trailing" id="EyE-pw-d5y"/>
                            <constraint firstItem="sUh-QY-t1W" firstAttribute="bottom" secondItem="pqj-ID-8Xl" secondAttribute="bottom" constant="346" id="Fuj-Lk-cEl"/>
                            <constraint firstItem="LKu-dy-L3T" firstAttribute="leading" secondItem="sUh-QY-t1W" secondAttribute="leading" constant="34" id="I25-Bg-raQ"/>
                            <constraint firstItem="Z3x-Fm-NnF" firstAttribute="leading" secondItem="LKu-dy-L3T" secondAttribute="leading" id="Szl-Dd-1s1"/>
                            <constraint firstItem="gCT-Rg-z3q" firstAttribute="leading" secondItem="sUh-QY-t1W" secondAttribute="leading" constant="18" id="Yhw-82-Bem"/>
                            <constraint firstItem="wyc-hc-fUa" firstAttribute="centerX" secondItem="63h-dy-Ch7" secondAttribute="centerX" id="b4a-Q1-aLO"/>
                            <constraint firstItem="63h-dy-Ch7" firstAttribute="top" secondItem="tfU-FK-2RZ" secondAttribute="bottom" constant="14" id="d5R-k4-0JK"/>
                            <constraint firstItem="wyc-hc-fUa" firstAttribute="top" secondItem="sUh-QY-t1W" secondAttribute="top" constant="86" id="dyh-QH-wJV"/>
                            <constraint firstItem="pqj-ID-8Xl" firstAttribute="leading" secondItem="LKu-dy-L3T" secondAttribute="trailing" constant="7" id="jdu-9X-7bx"/>
                            <constraint firstItem="gCT-Rg-z3q" firstAttribute="trailing" secondItem="tfU-FK-2RZ" secondAttribute="trailing" id="p1h-d9-MMC"/>
                            <constraint firstItem="sUh-QY-t1W" firstAttribute="trailing" secondItem="gCT-Rg-z3q" secondAttribute="trailing" constant="14" id="pNI-7o-TBB"/>
                            <constraint firstItem="gCT-Rg-z3q" firstAttribute="leading" secondItem="tfU-FK-2RZ" secondAttribute="leading" id="wYQ-PN-ctk"/>
                            <constraint firstItem="63h-dy-Ch7" firstAttribute="leading" secondItem="JzO-ZM-zMi" secondAttribute="leading" id="xnn-wu-PFe"/>
                            <constraint firstItem="LKu-dy-L3T" firstAttribute="top" secondItem="63h-dy-Ch7" secondAttribute="bottom" constant="14" id="zC1-39-fXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sUh-QY-t1W"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gCT-Rg-z3q" id="juL-T9-Qcu"/>
                        <outlet property="passwordTextField" destination="tfU-FK-2RZ" id="098-Wq-TA1"/>
                        <outlet property="warningText" destination="Z3x-Fm-NnF" id="KqH-zE-28b"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="goToTabView" id="V0W-PT-oLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRB-sO-Pht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.39999999999998" y="359.85221674876851"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4XM-VJ-q06"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="s5T-N4-816" kind="relationship" relationship="viewControllers" id="vPy-tj-kRJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="info.png" width="28" height="28"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V0W-PT-oLM"/>
        <segue reference="wFM-tI-g5j"/>
        <segue reference="dO8-bj-3Pk"/>
    </inferredMetricsTieBreakers>
</document>
